# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace reg_alu_top.sv alu.sv regfile.sv --exe reg_alu_top_tb.cpp"
S   6921850 77573869  1665662478           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       865 84838570  1669335646           0  1669335646           0 "alu.sv"
T      4936 84898174  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top.cpp"
T      2981 84898173  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top.h"
T      1915 84898182  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top.mk"
T       802 84898171  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top__Syms.cpp"
T      1145 84898172  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top__Syms.h"
T      7029 84898180  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top__Trace__0.cpp"
T     10740 84898179  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top__Trace__0__Slow.cpp"
T      1181 84898175  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top___024root.h"
T      5139 84898178  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top___024root__DepSet_hf6ea894c__0.cpp"
T      3221 84898177  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top___024root__DepSet_hf6ea894c__0__Slow.cpp"
T       704 84898176  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top___024root__Slow.cpp"
T       607 84898183  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top__ver.d"
T         0        0  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top__verFiles.dat"
T      1675 84898181  1669381747           0  1669381747           0 "obj_dir/Vreg_alu_top_classes.mk"
S      1526 84842816  1669381746           0  1669381746           0 "reg_alu_top.sv"
S       788 83766823  1669381071           0  1669381071           0 "regfile.sv"
